Schweller wants to compare the percentage results from the combat simulations to the creature's CR

Cr is int 0 - 30
Percentage float 0 - 100
	0% - creature never won
	100% - creature always won

A creature wins by defeating all players
Creature loses when is defeated

Combat difficulty is called Encounter Difficulty (EC)

ENCOUNTER DIFFICULTY
EC is a variable (integer-based) on the levels of all players in combat to determine the players' overall experience budget, and the CR's of all creature's in combat
	For our app's purposes, only up to 4 players and only 1 creature

EC is categorized as follows, based on the players' experience budget (exp_budget) given by the encounter to each player (num_players):

	1 - Easy - equal to or less than 300 per player
	2 - Medium - equal to or less than 600 per player
	3 - Hard - equal to or less than 900 per player
	4 - Deadly - equal to or less than 1600 per player

	INDIVIDUAL PLAYER'S EXP BUDGET BY LEVEL
	https://www.dndbeyond.com/sources/basic-rules/building-combat-encounters

	Level		Encounter Difficulty					Level		Encounter Difficulty
				Easy	Medium		Hard	Deadly					Easy	Medium		Hard	Deadly

	1			25		50			75		100			11			800		1,600		2,400	3,600			
	2			50		100			150		200			12			1,000	2,000		3,000	4,500
	3			75		150			225		400			13			1,100	2,200		3,400	5,100
	4			125		250			375		500			14			1,250	2,500		3,800	5,700
	5			250		500			750		1,100		15			1,400	2,800		4,300	6,400
	6			300		600			900		1,400		16			1,600	3,200		4,800	7,200
	7			350		750			1,100	1,700		17			2,000	3,900		5,900	8,800
	8			450		900			1,400	2,100		18			2,100	4,200		6,300	9,500
	9			550		1,100		1,600	2,400		19			2,400	4,900		7,300	10,900
	10			600		1,200		1,900	2,800		20			2,800	5,700		8,500	12,700

	Each player has (4) four individual XP thresholds (xp_easy, xp_medium, xp_hard, xp_deadly) [use link above until I transfer it here]
	Using each player's xp_threshold, calculated the party's (4) four XP thresholds (party_xp_easy, ..., party_xp_deadly)

		For example
		One lvl 1 player, a lvl 2 player, and lvl 3 player have the following exp_budget

				Easy	Medium		Hard		Deadly
		p1		25		50			75			100
		p2		50		100			150			200
		p3		75		150			225			400

		party	150		300			450			700

	CREATURE'S CR AND ITS GIVEN EXPERIENCE
	Because we only use one creature, we only need to know how much experience (exp) it gives based on its CR

		Creature CR		exp			Creature CR		exp			Creature CR		exp			Creature CR		exp

		0				10			7				2,900		16				15,000		24				62,000
		1/8				25			8				3,900		17				18,000		25				75,000
		1/4				50			9				5,000		18				20,000		26				90,000
		1/2				100			10				5,900		19				22,000		27				105,000
		1				200			11				7,200		20				25,000		28				120,000
		2				450			12				8,400		21				33,000		29				135,000
		3				700			13				10,000		22				41,000		30				155,000
		4				1,100		14				11,500		23				50,000
		5				1,800		15				13,000
		6				2,300				

	EC is then finally determined by comparing the party's (4) four experience thresholds to the creauture's given experience (exp)

		For example, a party with a lvl 1 fighter, a lvl 2 ranger, a lvl 3 rogue have the following experience thresholds

					Easy	Medium		Hard		Deadly
		fighter		25		50			75			100
		ranger		50		100			150			200
		rogue		75		150			225			400

		party		150		300			450			700

		They are fighting a CR 2 creature. A CR 2 creature gives 450 exp

		Therefore, this encounter's EC = 3 (Hard) because exp <= party_xp_hard

RELATING THE NUMBERS
	Creature's CR		Encounter difficulty (EC)		Percentile Winrate
	
	0					1	(Easy)						0
	...					...								...
	30					4	(Deadly)					100

	For example:
		We produce a creature with CR = 2

		For our combat simulation, we input the following players:
			1 lvl 1 fighter
			1 lvl 2 ranger
			1 lvl 3 rogue

		Our determined EC is 3 (Hard)

		In the actual simulation, we get a:
			percent_win		Interpretation
			<=25%			Creature is too weak (Easy), EC is actually 1
			<=50%			Creature is just right (Medium), EC is actually 2 <- This would represent the "standard" dnd fighter
																					A group of players evenly matched to a creature
			<=75%			Creature is a bit strong (Hard), EC is actually 3
			<=100% 			Creature is very powerful (Deadly), EC is actually 4 <- This would represent a BBEG (big-bad-endgame-boss)

		Therefore, Percentile Winrate (percent_win) = another standard to measure the strength of the creature, based on simulated combat