<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Senior Project</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-165</y>
         <width>1243</width>
         <height>1448</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QFrame" name="frame_4">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>75</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_8"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Name:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Speed</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_10"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QFrame" name="frame_5">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>75</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="3">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>INT</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>STR</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>DEX</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>CHA</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>WIS</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>CON</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="lineEdit_11"/>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_12"/>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="lineEdit_13"/>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="lineEdit_14"/>
              </item>
              <item row="1" column="4">
               <widget class="QLineEdit" name="lineEdit_15"/>
              </item>
              <item row="1" column="5">
               <widget class="QLineEdit" name="lineEdit_16"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QFrame" name="frame_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item row="4" column="4">
               <widget class="QLineEdit" name="lineEdit_2"/>
              </item>
              <item row="1" column="1">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="3">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Attack Bonus/Save DC:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="4">
               <widget class="QLineEdit" name="lineEdit_4"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_13">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string>Expected CR:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QLineEdit" name="lineEdit">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLineEdit" name="lineEdit_6">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item row="8" column="2">
               <widget class="QLineEdit" name="lineEdit_5"/>
              </item>
              <item row="9" column="3">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Resistances/Immunities:</string>
                </property>
               </widget>
              </item>
              <item row="9" column="2">
               <widget class="QLineEdit" name="lineEdit_7"/>
              </item>
              <item row="5" column="2">
               <widget class="QLineEdit" name="lineEdit_3"/>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Hit Dice:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLabel" name="label_8">
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Offenisive</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Armor Class:</string>
                </property>
               </widget>
              </item>
              <item row="11" column="4">
               <widget class="QComboBox" name="comboBox_2">
                <item>
                 <property name="text">
                  <string>0-2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>3-4</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>5-6</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="9" column="4">
               <widget class="QComboBox" name="comboBox">
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Resistances</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Immunities</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Hit Points:</string>
                </property>
               </widget>
              </item>
              <item row="7" column="4">
               <widget class="QCheckBox" name="checkBox">
                <property name="text">
                 <string>Use Saves?</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>20</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Defensive</string>
                </property>
               </widget>
              </item>
              <item row="11" column="3">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Save Proficiencies</string>
                </property>
               </widget>
              </item>
              <item row="8" column="4">
               <widget class="QCheckBox" name="checkBox_2">
                <property name="text">
                 <string>Vulnerabilities:</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Constitution:</string>
                </property>
               </widget>
              </item>
              <item row="10" column="2">
               <widget class="QLineEdit" name="lineEdit_9"/>
              </item>
              <item row="1" column="4">
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="10" column="3">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Flies and can deal damage at range (CR 0-9 only):</string>
                </property>
               </widget>
              </item>
              <item row="10" column="4">
               <widget class="QCheckBox" name="checkBox_3">
                <property name="text">
                 <string>CheckBox</string>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Damage Per Round:</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Size:</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1" colspan="2">
               <widget class="QSlider" name="horizontalSlider">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::TicksAbove</enum>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QLineEdit" name="sliderValTxt">
                <property name="maximumSize">
                 <size>
                  <width>115</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QFrame" name="frame_3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>975</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QTableWidget" name="tableWidget">
                <property name="minimumSize">
                 <size>
                  <width>850</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>975</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <bold>false</bold>
                  <underline>false</underline>
                  <stylestrategy>PreferDefault</stylestrategy>
                 </font>
                </property>
                <row>
                 <property name="text">
                  <string>0</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>1/8</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>1/4</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>1/2</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>1</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>2</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>3</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>4</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>5</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>6</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>7</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>8</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>9</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>10</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>11</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>12</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>13</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>14</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>15</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>16</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>17</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>18</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>19</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>20</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>21</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>22</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>23</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>24</string>
                 </property>
                 <property name="font">
                  <font>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="foreground">
                  <brush brushstyle="NoBrush">
                   <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>25</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>26</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>27</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>CR</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>XP</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Prof. Bonus</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Armor Class</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Hit Points</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Attack Bonus</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Damage / Round</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Save DC</string>
                 </property>
                </column>
                <item row="0" column="0">
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="textAlignment">
                  <set>AlignCenter</set>
                 </property>
                </item>
                <item row="0" column="1">
                 <property name="text">
                  <string>0 or 10</string>
                 </property>
                </item>
                <item row="0" column="2">
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
                <item row="0" column="3">
                 <property name="text">
                  <string>13</string>
                 </property>
                </item>
                <item row="0" column="4">
                 <property name="text">
                  <string>1-6</string>
                 </property>
                </item>
                <item row="0" column="5">
                 <property name="text">
                  <string>3</string>
                 </property>
                </item>
                <item row="0" column="6">
                 <property name="text">
                  <string>0-1</string>
                 </property>
                </item>
                <item row="0" column="7">
                 <property name="text">
                  <string>13</string>
                 </property>
                </item>
                <item row="1" column="0">
                 <property name="text">
                  <string>1/8</string>
                 </property>
                </item>
                <item row="1" column="1">
                 <property name="text">
                  <string>25</string>
                 </property>
                </item>
                <item row="1" column="2">
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
                <item row="1" column="3">
                 <property name="text">
                  <string>13</string>
                 </property>
                </item>
                <item row="1" column="4">
                 <property name="text">
                  <string>7-35</string>
                 </property>
                </item>
                <item row="1" column="5">
                 <property name="text">
                  <string>3</string>
                 </property>
                </item>
                <item row="1" column="6">
                 <property name="text">
                  <string>2-3</string>
                 </property>
                </item>
                <item row="1" column="7">
                 <property name="text">
                  <string>13</string>
                 </property>
                </item>
                <item row="2" column="1">
                 <property name="text">
                  <string>50</string>
                 </property>
                </item>
                <item row="2" column="2">
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
                <item row="2" column="3">
                 <property name="text">
                  <string>13</string>
                 </property>
                </item>
                <item row="2" column="5">
                 <property name="text">
                  <string>3</string>
                 </property>
                </item>
                <item row="2" column="6">
                 <property name="text">
                  <string>4-5</string>
                 </property>
                </item>
                <item row="2" column="7">
                 <property name="text">
                  <string>13</string>
                 </property>
                </item>
                <item row="3" column="1">
                 <property name="text">
                  <string>100</string>
                 </property>
                </item>
                <item row="3" column="2">
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
                <item row="3" column="3">
                 <property name="text">
                  <string>13</string>
                 </property>
                </item>
                <item row="3" column="5">
                 <property name="text">
                  <string>3</string>
                 </property>
                </item>
                <item row="3" column="6">
                 <property name="text">
                  <string>6-8</string>
                 </property>
                </item>
                <item row="3" column="7">
                 <property name="text">
                  <string>13</string>
                 </property>
                </item>
                <item row="4" column="1">
                 <property name="text">
                  <string>200</string>
                 </property>
                </item>
                <item row="4" column="2">
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
                <item row="4" column="3">
                 <property name="text">
                  <string>13</string>
                 </property>
                </item>
                <item row="4" column="5">
                 <property name="text">
                  <string>3</string>
                 </property>
                </item>
                <item row="4" column="6">
                 <property name="text">
                  <string>9-14</string>
                 </property>
                </item>
                <item row="4" column="7">
                 <property name="text">
                  <string>13</string>
                 </property>
                </item>
                <item row="5" column="1">
                 <property name="text">
                  <string>450</string>
                 </property>
                </item>
                <item row="5" column="3">
                 <property name="text">
                  <string>13</string>
                 </property>
                </item>
                <item row="5" column="5">
                 <property name="text">
                  <string>3</string>
                 </property>
                </item>
                <item row="5" column="6">
                 <property name="text">
                  <string>15-20</string>
                 </property>
                </item>
                <item row="5" column="7">
                 <property name="text">
                  <string>13</string>
                 </property>
                </item>
                <item row="6" column="1">
                 <property name="text">
                  <string>700</string>
                 </property>
                </item>
                <item row="6" column="3">
                 <property name="text">
                  <string>13</string>
                 </property>
                </item>
                <item row="6" column="5">
                 <property name="text">
                  <string>4</string>
                 </property>
                </item>
                <item row="6" column="6">
                 <property name="text">
                  <string>21-26</string>
                 </property>
                </item>
                <item row="6" column="7">
                 <property name="text">
                  <string>13</string>
                 </property>
                </item>
                <item row="7" column="1">
                 <property name="text">
                  <string>1100</string>
                 </property>
                </item>
                <item row="7" column="3">
                 <property name="text">
                  <string>14</string>
                 </property>
                </item>
                <item row="7" column="5">
                 <property name="text">
                  <string>5</string>
                 </property>
                </item>
                <item row="7" column="6">
                 <property name="text">
                  <string>27-32</string>
                 </property>
                </item>
                <item row="7" column="7">
                 <property name="text">
                  <string>14</string>
                 </property>
                </item>
                <item row="8" column="1">
                 <property name="text">
                  <string>1800</string>
                 </property>
                </item>
                <item row="8" column="3">
                 <property name="text">
                  <string>15</string>
                 </property>
                </item>
                <item row="8" column="5">
                 <property name="text">
                  <string>6</string>
                 </property>
                </item>
                <item row="8" column="6">
                 <property name="text">
                  <string>33-38</string>
                 </property>
                </item>
                <item row="8" column="7">
                 <property name="text">
                  <string>15</string>
                 </property>
                </item>
                <item row="9" column="1">
                 <property name="text">
                  <string>2300</string>
                 </property>
                </item>
                <item row="9" column="3">
                 <property name="text">
                  <string>15</string>
                 </property>
                </item>
                <item row="9" column="5">
                 <property name="text">
                  <string>6</string>
                 </property>
                </item>
                <item row="9" column="6">
                 <property name="text">
                  <string>39-44</string>
                 </property>
                </item>
                <item row="9" column="7">
                 <property name="text">
                  <string>15</string>
                 </property>
                </item>
                <item row="10" column="1">
                 <property name="text">
                  <string>2900</string>
                 </property>
                </item>
                <item row="10" column="3">
                 <property name="text">
                  <string>15</string>
                 </property>
                </item>
                <item row="10" column="5">
                 <property name="text">
                  <string>6</string>
                 </property>
                </item>
                <item row="10" column="6">
                 <property name="text">
                  <string>54-50</string>
                 </property>
                </item>
                <item row="10" column="7">
                 <property name="text">
                  <string>15</string>
                 </property>
                </item>
                <item row="11" column="1">
                 <property name="text">
                  <string>3900</string>
                 </property>
                </item>
                <item row="11" column="3">
                 <property name="text">
                  <string>16</string>
                 </property>
                </item>
                <item row="11" column="5">
                 <property name="text">
                  <string>7</string>
                 </property>
                </item>
                <item row="11" column="6">
                 <property name="text">
                  <string>51-56</string>
                 </property>
                </item>
                <item row="11" column="7">
                 <property name="text">
                  <string>16</string>
                 </property>
                </item>
                <item row="12" column="1">
                 <property name="text">
                  <string>5000</string>
                 </property>
                </item>
                <item row="12" column="3">
                 <property name="text">
                  <string>16</string>
                 </property>
                </item>
                <item row="12" column="5">
                 <property name="text">
                  <string>7</string>
                 </property>
                </item>
                <item row="12" column="6">
                 <property name="text">
                  <string>57-62</string>
                 </property>
                </item>
                <item row="12" column="7">
                 <property name="text">
                  <string>16</string>
                 </property>
                </item>
                <item row="13" column="1">
                 <property name="text">
                  <string>7200</string>
                 </property>
                </item>
                <item row="13" column="3">
                 <property name="text">
                  <string>17</string>
                 </property>
                </item>
                <item row="13" column="5">
                 <property name="text">
                  <string>7</string>
                 </property>
                </item>
                <item row="13" column="6">
                 <property name="text">
                  <string>63-68</string>
                 </property>
                </item>
                <item row="13" column="7">
                 <property name="text">
                  <string>16</string>
                 </property>
                </item>
                <item row="14" column="1">
                 <property name="text">
                  <string>8400</string>
                 </property>
                </item>
                <item row="14" column="3">
                 <property name="text">
                  <string>17</string>
                 </property>
                </item>
                <item row="14" column="5">
                 <property name="text">
                  <string>8</string>
                 </property>
                </item>
                <item row="14" column="6">
                 <property name="text">
                  <string>69-74</string>
                 </property>
                </item>
                <item row="14" column="7">
                 <property name="text">
                  <string>17</string>
                 </property>
                </item>
                <item row="15" column="1">
                 <property name="text">
                  <string>10000</string>
                 </property>
                </item>
                <item row="15" column="3">
                 <property name="text">
                  <string>17</string>
                 </property>
                </item>
                <item row="15" column="5">
                 <property name="text">
                  <string>8</string>
                 </property>
                </item>
                <item row="15" column="6">
                 <property name="text">
                  <string>75-80</string>
                 </property>
                </item>
                <item row="15" column="7">
                 <property name="text">
                  <string>18</string>
                 </property>
                </item>
                <item row="16" column="1">
                 <property name="text">
                  <string>11500</string>
                 </property>
                </item>
                <item row="16" column="3">
                 <property name="text">
                  <string>18</string>
                 </property>
                </item>
                <item row="16" column="5">
                 <property name="text">
                  <string>8</string>
                 </property>
                </item>
                <item row="16" column="6">
                 <property name="text">
                  <string>71-86</string>
                 </property>
                </item>
                <item row="16" column="7">
                 <property name="text">
                  <string>18</string>
                 </property>
                </item>
                <item row="17" column="1">
                 <property name="text">
                  <string>13000</string>
                 </property>
                </item>
                <item row="17" column="3">
                 <property name="text">
                  <string>18</string>
                 </property>
                </item>
                <item row="17" column="5">
                 <property name="text">
                  <string>8</string>
                 </property>
                </item>
                <item row="17" column="6">
                 <property name="text">
                  <string>87-92</string>
                 </property>
                </item>
                <item row="17" column="7">
                 <property name="text">
                  <string>18</string>
                 </property>
                </item>
                <item row="18" column="1">
                 <property name="text">
                  <string>15000</string>
                 </property>
                </item>
                <item row="18" column="3">
                 <property name="text">
                  <string>18</string>
                 </property>
                </item>
                <item row="18" column="5">
                 <property name="text">
                  <string>8</string>
                 </property>
                </item>
                <item row="18" column="6">
                 <property name="text">
                  <string>93-98</string>
                 </property>
                </item>
                <item row="18" column="7">
                 <property name="text">
                  <string>18</string>
                 </property>
                </item>
                <item row="19" column="1">
                 <property name="text">
                  <string>18000</string>
                 </property>
                </item>
                <item row="19" column="3">
                 <property name="text">
                  <string>18</string>
                 </property>
                </item>
                <item row="19" column="5">
                 <property name="text">
                  <string>9</string>
                 </property>
                </item>
                <item row="19" column="6">
                 <property name="text">
                  <string>99-104</string>
                 </property>
                </item>
                <item row="19" column="7">
                 <property name="text">
                  <string>18</string>
                 </property>
                </item>
                <item row="20" column="1">
                 <property name="text">
                  <string>20000</string>
                 </property>
                </item>
                <item row="20" column="3">
                 <property name="text">
                  <string>19</string>
                 </property>
                </item>
                <item row="20" column="5">
                 <property name="text">
                  <string>10</string>
                 </property>
                </item>
                <item row="20" column="6">
                 <property name="text">
                  <string>105-110</string>
                 </property>
                </item>
                <item row="20" column="7">
                 <property name="text">
                  <string>19</string>
                 </property>
                </item>
                <item row="21" column="1">
                 <property name="text">
                  <string>25000</string>
                 </property>
                </item>
                <item row="21" column="3">
                 <property name="text">
                  <string>19</string>
                 </property>
                </item>
                <item row="21" column="5">
                 <property name="text">
                  <string>10</string>
                 </property>
                </item>
                <item row="21" column="6">
                 <property name="text">
                  <string>111-116</string>
                 </property>
                </item>
                <item row="21" column="7">
                 <property name="text">
                  <string>19</string>
                 </property>
                </item>
                <item row="22" column="1">
                 <property name="text">
                  <string>33000</string>
                 </property>
                </item>
                <item row="22" column="3">
                 <property name="text">
                  <string>19</string>
                 </property>
                </item>
                <item row="22" column="5">
                 <property name="text">
                  <string>10</string>
                 </property>
                </item>
                <item row="22" column="6">
                 <property name="text">
                  <string>117-122</string>
                 </property>
                </item>
                <item row="22" column="7">
                 <property name="text">
                  <string>19</string>
                 </property>
                </item>
                <item row="23" column="1">
                 <property name="text">
                  <string>41000</string>
                 </property>
                </item>
                <item row="23" column="3">
                 <property name="text">
                  <string>19</string>
                 </property>
                </item>
                <item row="23" column="5">
                 <property name="text">
                  <string>10</string>
                 </property>
                </item>
                <item row="23" column="6">
                 <property name="text">
                  <string>123-140</string>
                 </property>
                </item>
                <item row="23" column="7">
                 <property name="text">
                  <string>19</string>
                 </property>
                </item>
                <item row="24" column="1">
                 <property name="text">
                  <string>50000</string>
                 </property>
                </item>
                <item row="24" column="3">
                 <property name="text">
                  <string>19</string>
                 </property>
                </item>
                <item row="24" column="5">
                 <property name="text">
                  <string>11</string>
                 </property>
                </item>
                <item row="24" column="6">
                 <property name="text">
                  <string>141-158</string>
                 </property>
                </item>
                <item row="24" column="7">
                 <property name="text">
                  <string>20</string>
                 </property>
                </item>
                <item row="25" column="1">
                 <property name="text">
                  <string>32000</string>
                 </property>
                </item>
                <item row="25" column="3">
                 <property name="text">
                  <string>19</string>
                 </property>
                </item>
                <item row="25" column="5">
                 <property name="text">
                  <string>11</string>
                 </property>
                </item>
                <item row="25" column="6">
                 <property name="text">
                  <string>159-176</string>
                 </property>
                </item>
                <item row="25" column="7">
                 <property name="text">
                  <string>20</string>
                 </property>
                </item>
                <item row="26" column="1">
                 <property name="text">
                  <string>41000</string>
                 </property>
                </item>
                <item row="26" column="3">
                 <property name="text">
                  <string>19</string>
                 </property>
                </item>
                <item row="26" column="5">
                 <property name="text">
                  <string>11</string>
                 </property>
                </item>
                <item row="26" column="6">
                 <property name="text">
                  <string>177-194</string>
                 </property>
                </item>
                <item row="26" column="7">
                 <property name="text">
                  <string>20</string>
                 </property>
                </item>
                <item row="27" column="1">
                 <property name="text">
                  <string>50000</string>
                 </property>
                </item>
                <item row="27" column="3">
                 <property name="text">
                  <string>19</string>
                 </property>
                </item>
                <item row="27" column="5">
                 <property name="text">
                  <string>11</string>
                 </property>
                </item>
                <item row="27" column="6">
                 <property name="text">
                  <string>195-212</string>
                 </property>
                </item>
                <item row="27" column="7">
                 <property name="text">
                  <string>21</string>
                 </property>
                </item>
                <item row="28" column="1">
                 <property name="text">
                  <string>6</string>
                 </property>
                </item>
                <item row="28" column="3">
                 <property name="text">
                  <string>19</string>
                 </property>
                </item>
                <item row="28" column="5">
                 <property name="text">
                  <string>12</string>
                 </property>
                </item>
                <item row="28" column="6">
                 <property name="text">
                  <string>213-230</string>
                 </property>
                </item>
                <item row="28" column="7">
                 <property name="text">
                  <string>21</string>
                 </property>
                </item>
                <item row="29" column="1">
                 <property name="text">
                  <string>12</string>
                 </property>
                </item>
                <item row="29" column="3">
                 <property name="text">
                  <string>19</string>
                 </property>
                </item>
                <item row="29" column="5">
                 <property name="text">
                  <string>12</string>
                 </property>
                </item>
                <item row="29" column="6">
                 <property name="text">
                  <string>231-248</string>
                 </property>
                </item>
                <item row="29" column="7">
                 <property name="text">
                  <string>21</string>
                 </property>
                </item>
                <item row="30" column="3">
                 <property name="text">
                  <string>19</string>
                 </property>
                </item>
                <item row="30" column="5">
                 <property name="text">
                  <string>13</string>
                 </property>
                </item>
                <item row="30" column="6">
                 <property name="text">
                  <string>249-266</string>
                 </property>
                </item>
                <item row="30" column="7">
                 <property name="text">
                  <string>22</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
