<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testModWindow</class>
 <widget class="QMainWindow" name="testModWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>244</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">QPushButton{
 	padding: .25em;
 	border: 1px solid black;
 	border-radius: 0.4em;
}

QSpinBox{
	padding: .25em;
	border: 1px solid rgb(42, 54, 59);
	border-bottom: 2px solid rgb(232, 74, 95);
	border-radius: 5px;
}QComboBox{
	
	padding: .25em;
	border:1px solid rgb(42, 54, 59);
	border-bottom: 2px Solid rgb(232, 74, 95);
	border-radius: 5px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: rgb(42, 54, 59);
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>834</width>
         <height>181</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Creature</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Enemy</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Level</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string># of Rounds</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="creatureComboBox"/>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="enemyComboBox">
          <item>
           <property name="text">
            <string>Barbarian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Fighter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ranger</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Rogue</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Wizard</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QSpinBox" name="spinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QSpinBox" name="roundSpinBox">
          <property name="minimum">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="runTestButton">
          <property name="styleSheet">
           <string notr="true">color: rgb(42, 54, 59);
background-color: rgb(153, 184, 152);</string>
          </property>
          <property name="text">
           <string>Run Test!</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="enemyComboBox_2">
          <item>
           <property name="text">
            <string>Barbarian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Fighter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ranger</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Rogue</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Wizard</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QSpinBox" name="spinBox_2">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="enemyComboBox_3">
          <item>
           <property name="text">
            <string>Barbarian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Fighter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ranger</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Rogue</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Wizard</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QSpinBox" name="spinBox_3">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="enemyComboBox_4">
          <item>
           <property name="text">
            <string>Barbarian</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Fighter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ranger</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Rogue</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Wizard</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QSpinBox" name="spinBox_4">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>20</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>854</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
